policyset test  {

	namespace policies {
	
		// Adding some useful attributes to the default namespace
	
		namespace Attributes {
			attribute actionType {
			    id = "urn:oasis:names:tc:xacml:1.0:action:action-type"
			    type = "string"
			    category = "actionCat"
			}	
			namespace resourceId {
				attribute owner {
					id = "urn:resouce:resource:owner"
					type = "string"
					category = "resourceCat"
				}
			}
			
		}

		policy {
			apply permitOverrides
				
			// A student can only access to his result
				
			rule studentAccess {
				target clause actionType. == "read" 
				condition (((((  (not resourceId.owner == "requestorId" and actionType. == "read") or hh. == "hh")))))
				permit
			}
				
			// A teacher can access to his classe's results
				
			rule teacherAccess {
				condition resourceId.owner == "requestorId" or hehe.hoh == "hh" 
				deny
			}
		}
	
		rule teacherAccess {
			condition resourceId.owner == "nested Contract" or hehe. == "hh" 
			deny
		}
}





