T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
BlockComment=18
LineComment=19
COMPARE=20
NEWLINE=21
WHITESPACE=22
NUMBER=23
BOOL=24
NAMESPACE=25
POLICYSET=26
POLICY=27
RULE=28
PERMIT=29
DENY=30
TARGET=31
CLAUSE=32
ADVICE=33
OBLIGATION=34
ONPERMIT=35
ONDENY=36
CONDITION=37
FUNCTION=38
BAGFUNCTION=39
COMMENT=40
ATTRIBUTE=41
IDENTIFIERS=42
ID=43
TYPE=44
CATEGORY=45
FUNCTIONTYPE=46
FUNCTIONNAME=47
PLUS=48
MINUS=49
DIV=50
MULTIPLY=51
RIGHTCBRACKET=52
LEFTCBRACKET=53
RIGHTPAREN=54
LEFTPAREN=55
ASSIGN=56
MOD=57
AND=58
OR=59
NOT=60
LESS=61
GREATER=62
CARET=63
EQUAL=64
NOTEQUAL=65
LESSEQUAL=66
GREATEREQUAL=67
ANDAND=68
OROR=69
TARGETRESSOURCE=70
WORD=71
STRING=72
'['=1
']'=2
','=3
'import'=4
'apply'=5
'denyOverrides'=6
'permitOverrides'=7
'firstApplicable'=8
'onlyOneApplicable'=9
'orderedDenyOverrides'=10
'orderedPermitOverrides'=11
'denyUnlessPermit'=12
'permitUnlessDeny'=13
'onPermitApplySecond'=14
':'=15
'and'=16
'or'=17
'namespace'=25
'policyset'=26
'policy'=27
'rule'=28
'permit'=29
'deny'=30
'target'=31
'clause'=32
'advice'=33
'obligation'=34
'on permit'=35
'on deny'=36
'condition'=37
'function'=38
'attribute'=41
'id'=43
'type'=44
'category'=45
'+'=48
'-'=49
'/'=50
'*'=51
'{'=52
'}'=53
'('=54
')'=55
'='=56
'%'=57
'&'=58
'|'=59
'not'=60
'<'=61
'>'=62
'^'=63
'=='=64
'!='=65
'<='=66
'>='=67
'&&'=68
'||'=69
