T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
BlockComment=27
LineComment=28
VALUE=29
TYPES=30
COMPARE=31
NEWLINE=32
WHITESPACE=33
BOOL=34
NAMESPACE=35
POLICYSET=36
POLICY=37
RULE=38
PERMIT=39
DENY=40
TARGET=41
CLAUSE=42
ADVICE=43
OBLIGATION=44
ONPERMIT=45
ONDENY=46
CONDITION=47
FUNCTION=48
BAGFUNCTION=49
COMMENT=50
ATTRIBUTE=51
IDENTIFIERS=52
ID=53
TYPE=54
CATEGORY=55
PLUS=56
MINUS=57
DIV=58
MULTIPLY=59
RIGHTCBRACKET=60
LEFTCBRACKET=61
RIGHTPAREN=62
LEFTPAREN=63
ASSIGN=64
MOD=65
AND=66
OR=67
NOT=68
LESS=69
GREATER=70
CARET=71
EQUAL=72
NOTEQUAL=73
LESSEQUAL=74
GREATEREQUAL=75
ANDAND=76
OROR=77
TARGETRESSOURCE=78
WORD=79
STRING=80
'and'=1
'or'=2
'['=3
']'=4
','=5
'AllOf'=6
'AnyOf'=7
'AnyOfAny'=8
'AllOfAny'=9
'AnyOfAll'=10
'AllOfAll'=11
'stringRegexpMatch'=12
'anyURIRegesMatch'=13
'NameRegexMatch'=14
'booleanOneAndOnly'=15
'import'=16
'apply'=17
'denyOverrides'=18
'permitOverrides'=19
'firstApplicable'=20
'onlyOneApplicable'=21
'orderedDenyOverrides'=22
'orderedPermitOverrides'=23
'denyUnlessPermit'=24
'permitUnlessDeny'=25
'onPermitApplySecond'=26
'namespace'=35
'policyset'=36
'policy'=37
'rule'=38
'permit'=39
'deny'=40
'target'=41
'clause'=42
'advice'=43
'obligation'=44
'on permit'=45
'on deny'=46
'condition'=47
'function'=48
'attribute'=51
'id'=53
'type'=54
'category'=55
'+'=56
'-'=57
'/'=58
'*'=59
'{'=60
'}'=61
'('=62
')'=63
'='=64
'%'=65
'&'=66
'|'=67
'not'=68
'<'=69
'>'=70
'^'=71
'=='=72
'!='=73
'<='=74
'>='=75
'&&'=76
'||'=77
